{
  "name": "hbs-wp-helpers",
  "version": "1.0.0",
  "description": "Useful Handlebars helpers for responsive Wordpress API images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teseo-developers/hbs-wp-helpers.git"
  },
  "keywords": [
    "handlebars",
    "helper",
    "wordpress",
    "api",
    "srcset",
    "img",
    "bootstrap"
  ],
  "author": "Javier Torres <javier.torres@teseo.es> (http://teseo.es)",
  "contributors": [
    { "name"  : "Adrián Santamaría"
    , "email" : "adrian.santamaria@teseo.es"
    , "url"   : "teseo.es"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teseo-developers/hbs-wp-helpers/issues"
  },
  "homepage": "https://github.com/teseo-developers/hbs-wp-helpers#readme"
}
